
# spring.data.mongodb.host = localhost
# spring.data.mongoodb.port =27017
spring.data.mongodb.database=restaurants

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB


spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=cws

     

